[33mcommit 5a929e01550b3943cfbffd425ca43204a616f0e3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6604f39 a5b55e3
Author: AdityaIrfan <adityairfan2399@gmail.com>
Date:   Wed Feb 5 22:26:14 2020 +0700

    Merge branch 'master' of gitlab.com:AdityaIrfan/faq-krian

[33mcommit 6604f39934b30f30c1cf784d6e9352d4470fc72c[m
Author: AdityaIrfan <adityairfan2399@gmail.com>
Date:   Wed Feb 5 22:25:59 2020 +0700

    checking some problems

[33mcommit a5b55e34a9339609bb63be9aeb8b5f61c9490fef[m
Author: annisariandani <iannisa5@gmail.com>
Date:   Wed Feb 5 14:57:09 2020 +0700

    undo

[33mcommit 583c42bc59787629b871f1e6442a52fa9ec7f613[m
Author: annisariandani <iannisa5@gmail.com>
Date:   Wed Feb 5 14:52:46 2020 +0700

    tebak-tebakan berhadiah

[33mcommit 944b63174bac47e9e2594dca3ed72fd1324d4f62[m
Author: AdityaIrfan <adityairfan2399@gmail.com>
Date:   Wed Feb 5 14:27:15 2020 +0700

    database, model and admin seeder

[33mcommit 115c3e64bd816f095e8ff4777147053ad6184bbe[m
Author: AdityaIrfan <adityairfan2399@gmail.com>
Date:   Wed Feb 5 14:24:57 2020 +0700

    database, model and admin seeder

[33mcommit 07419670aca411c65dc73ce2bee951a211716ab2[m
Author: Hafiyyan Faza Santoso <fiichiefaza@gmail.com>
Date:   Wed Feb 5 09:47:49 2020 +0700

    test

[33mcommit 7b89a575de7f015af54e9a091af40663865dd36c[m
Author: Hafiyyan Faza Santoso <fiichiefaza@gmail.com>
Date:   Mon Feb 3 13:07:18 2020 +0700

    add space

[33mcommit d2a229ab9f45964950581b407ffcc8a7df2ae21d[m
Author: annisariandani <iannisa5@gmail.com>
Date:   Mon Feb 3 09:40:29 2020 +0700

    pindah login ke views

[33mcommit 583bfcd9e1147baa49901446e545d9d38bddf16b[m
Merge: 3f86b54 68e4edd
Author: AdityaIrfan <adityairfan2399@gmail.com>
Date:   Mon Feb 3 09:36:18 2020 +0700

    Merge branch 'master' of gitlab.com:AdityaIrfan/faq-krian

[33mcommit 3f86b54e7053082d140b87984199d855490b6ec3[m
Author: AdityaIrfan <adityairfan2399@gmail.com>
Date:   Mon Feb 3 09:35:55 2020 +0700

    delete register and login from auth

[33mcommit 68e4eddc2f713523dd222c42105b026ba8c9f0c4[m
Author: annisariandani <iannisa5@gmail.com>
Date:   Mon Feb 3 09:32:56 2020 +0700

    buat halaman login

[33mcommit 0498845292a5d21c338b1097844cc1bcffcca075[m
Author: talita <talitazmiza@gmail.com>
Date:   Mon Feb 3 08:41:39 2020 +0700

    creating file index for landing page

[33mcommit 39d79fe25b762a594d6b2411dde026454e41db60[m
Author: AdityaIrfan <adityairfan2399@gmail.com>
Date:   Thu Jan 30 10:57:40 2020 +0700

    update and delete

[33mcommit 9c8100a6cfabeb7308807d73e4cc9300cb92ae1f[m
Author: AdityaIrfan <adityairfan2399@gmail.com>
Date:   Thu Jan 30 10:25:01 2020 +0700

    delete and edit

[33mcommit eba28e7dc99644f8f2b92ff321ba083a9e6d163b[m
Merge: 5a5a063 801dec7
Author: fiichiefaza <fiichiefaza@gmail.com>
Date:   Wed Jan 29 13:37:04 2020 +0700

    test

[33mcommit 5a5a06358d998da9b5dd8b6a0d92545811d6f15c[m
Author: fiichiefaza <fiichiefaza@gmail.com>
Date:   Wed Jan 29 13:35:29 2020 +0700

    BEEHASIL jadi BERHASIL

[33mcommit 801dec7c73d515d04934ce6f558a8e5a7436b322[m
Author: AdityaIrfan <adityairfan2399@gmail.com>
Date:   Wed Jan 29 12:44:06 2020 +0700

    reparing showData file

[33mcommit 8e72a4eebf37091c2a2ee742edb8e7c0b810cb36[m
Author: AdityaIrfan <adityairfan2399@gmail.com>
Date:   Wed Jan 29 12:18:52 2020 +0700

    index controller untuk menampilkan semua data

[33mcommit 1099a5e78baa5735d6328a813732e01ad33bc2a0[m
Author: AdityaIrfan <adityairfan2399@gmail.com>
Date:   Wed Jan 29 10:20:03 2020 +0700

    add QNA model and Controller (sudah bisa buat input data)

[33mcommit a6305daf4d09b41e8752d4a284988ed3a9104a3a[m
Author: AdityaIrfan <adityairfan2399@gmail.com>
Date:   Wed Jan 29 09:46:08 2020 +0700

    add showData file

[33mcommit c69a49ec0a3974708ff7fb84f0303e331eba4deb[m
Merge: 17055be c3cbf84
Author: fiichiefaza <fiichiefaza@gmail.com>
Date:   Wed Jan 29 08:44:33 2020 +0700

    test

[33mcommit 17055be668c603d02e4bfd4fe870da5256f11a8f[m
Author: fiichiefaza <fiichiefaza@gmail.com>
Date:   Wed Jan 29 08:03:03 2020 +0700

    test

[33mcommit c3cbf84e9a88f2a3c1353fb780101916d648d6bf[m
Author: AdityaIrfan <adityairfan2399@gmail.com>
Date:   Wed Jan 29 07:55:55 2020 +0700

    aditya test

[33mcommit e17d7fd38ca1a035855e3b5e6bf0b80267f7bf21[m
Author: fiichiefaza <fiichiefaza@gmail.com>
Date:   Wed Jan 29 07:55:40 2020 +0700

    merubah try.blade di views

[33mcommit 66da1246e814d9afeb89f72ee5bc3531399768c4[m
Author: AdityaIrfan <adityairfan2399@gmail.com>
Date:   Wed Jan 29 07:53:01 2020 +0700

    test aditya

[33mcommit 16e2e1a37e2bb23b240dec0dc54679c6f8d34e36[m
Author: AdityaIrfan <adityairfan2399@gmail.com>
Date:   Tue Jan 28 16:14:53 2020 +0700

    test

[33mcommit ccfe404fddcbe25976dff47e93d8da1d8cdee92b[m
Author: AdityaIrfan <adityairfan2399@gmail.com>
Date:   Tue Jan 28 16:03:22 2020 +0700

    admin dashboard

[33mcommit cfcda5fbba03806a182bfc871e92ed8da0d7f49c[m
Author: AdityaIrfan <adityairfan2399@gmail.com>
Date:   Tue Jan 28 15:56:01 2020 +0700

    admin dashboard

[33mcommit 34563447d88a906c4feff7fcf0fc51521bf8d38d[m
Author: AdityaIrfan <adityairfan2399@gmail.com>
Date:   Tue Jan 28 15:50:31 2020 +0700

    admin dashboard

[33mcommit 9f4d7e843876683de72fb0d30226a48b216a67fb[m
Merge: e7a4220 e4e71c4
Author: AdityaIrfan <adityairfan2399@gmail.com>
Date:   Tue Jan 28 15:22:21 2020 +0700

    Merge branch 'master' of gitlab.com:AdityaIrfan/faq-krian

[33mcommit e7a422014ff29cde106a329cedab58940479fd5b[m
Author: AdityaIrfan <adityairfan2399@gmail.com>
Date:   Tue Jan 28 15:21:33 2020 +0700

    add .env.example

[33mcommit e4e71c433d733ea0e5b064ffa12d8b197c807349[m
Author: fiichiefaza <fiichiefaza@gmail.com>
Date:   Tue Jan 28 13:43:21 2020 +0700

    nyoba ubah

[33mcommit 852fb9f1758b2c0ec68b782c09e33a56a78c2872[m
Author: fiichiefaza <fiichiefaza@gmail.com>
Date:   Tue Jan 28 13:20:43 2020 +0700

    Tambah file try di view

[33mcommit 5bac1a60129b07cc6396ab2e0442888e9eb6b770[m
Author: AdityaIrfan <adityairfan2399@gmail.com>
Date:   Sun Jan 26 20:59:10 2020 +0700

    auth login and register

[33mcommit 933f7f0e49fc61b1addea55a37e93e61f89fe00f[m
Author: AdityaIrfan <adityairfan2399@gmail.com>
Date:   Sun Jan 26 20:50:27 2020 +0700

    test

[33mcommit 161748a1da6343c4ca1cb41b298dafd1260e148e[m
Author: AdityaIrfan <adityairfan2399@gmail.com>
Date:   Sat Jan 25 22:39:45 2020 +0700

    Selamat mengerjakan
